/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "M0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp N &kp R &kp U &kp M &kp E &kp N &kp G>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp S &kp C &kp N5 &kp N8 &kp N7 &kp N0 &kp N7 &kp N0 &kp N2 &kp M &kp W>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N8 &kp N7 &kp N0 &kp N7 &kp N0 &kp N2 &kp M &kp S &kp C>;
            label = "M3";
        };

        M4: M4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp S &kp C &kp N5 &kp N8 &kp N7 &kp N0 &kp N7 &kp N0 &kp N2 &kp EXCL>;
            label = "M4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp Q          &kp W  &kp E       &kp R              &kp T          &kp Y             &kp U               &kp I          &kp O      &kp P
&kp A          &kp S  &kp D       &gqt LEFT_SHIFT F  &lt 2 G        &lt 3 H           &gqt RIGHT_SHIFT J  &kt K          &kp L      &kp ENTER
&gqt LSHIFT Z  &kp X  &kp C       &kp V              &kp B          &gqt RIGHT_ALT N  &gqt RCTRL M        &kp RIGHT_ALT  &kp RCTRL  &M0
                      &kp ESCAPE  &gqt LGUI ESC      &lt 2 SPACE    &lt 3 BACKSPACE   &kp RSHIFT          &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        number {
            label = "NUMBER";
            bindings = <
&kp N1   &kp N2             &kp N3        &kp N4      &kp N5         &kp N6         &kp N7         &kp N8     &kp N9     &kp N0
&kp TAB  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &none       &none          &kp LEFT       &kp UP         &kp DOWN   &kp RIGHT  &none
&none    &none              &none         &none       &none          &kp COLON      &kp SEMICOLON  &kp COMMA  &kp DOT    &none
                            &bt BT_CLR    &sys_reset  &bootloader    &kp BACKSLASH  &kp PIPE       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        symbol {
            label = "SYMBOL";
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F1           &kp F2  &kp F3    &kp F4      &kp F5         &kp F6     &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans
&kp F7           &kp F8  &kp F9    &kp F10     &kp F11        &kp F12    &kp C_MUTE     &kp SQT           &kp DOUBLE_QUOTES     &trans
                         &trans    &trans      &trans         &trans     &kp GRAVE      &kp TILDE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        ble {
            label = "BLE";
            bindings = <
&kp PLUS      &none           &none      &none     &none        &none         &none         &none           &none             &none
&kp MINUS     &kp UNDERSCORE  &none      &none     &none        &none         &none         &kp LEFT_BRACE  &kp RIGHT_BRACE   &none
&kp ASTERISK  &M1             &M2        &M3       &M4          &kp FSLH      &kp QUESTION  &kp LESS_THAN   &kp GREATER_THAN  &none
                              &kp SLASH  &kp FSLH  &kp EQUAL    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };
    };
};
